<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UiFin/PauseUi3.uss?fileID=7433441132597879392&amp;guid=8b977f6aa149db44faa309924cac8731&amp;type=3#PauseUi3"/>
    <ui:VisualElement name="UiContainer" style="flex-grow: 1;">
        <ui:Button text="Resume&#10;" name="Resume"/>
        <ui:Button text="Quit&#10;" name="Quit"/>
    </ui:VisualElement>
</ui:UXML>
