%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TheOtterStock
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.7607843, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.627451, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.56078434, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.7294118, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.84274244, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.56078434, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.28627452, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.92941177, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7019608, b: 0.58431375, a: 1}
