%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TheOtterStock
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.7607843, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.627451, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.56078434, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.7294118, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.84274244, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.56078434, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.34117648, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.28627452, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.92941177, b: 0.57254905, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7019608, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.8156863, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.21176471, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.2901961, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.69803923, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.23137255, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.38039216, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.49019608, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.8156863, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.65882355, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.52156866, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.6392157, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.30588236, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.41568628, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.52156866, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.84705883, g: 0.6392157, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.45882353, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.56078434, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.8745098, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.7294118, b: 0.87058824, a: 1}
