<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_Narrative/ArtifactMenu.uss?fileID=7433441132597879392&amp;guid=04bf7e8df231f6f4399792f64a8de06a&amp;type=3#ArtifactMenu"/>
    <ui:VisualElement name="ArtifactBorder" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Temporary_Tablet.png?fileID=-3562032748082272255&amp;guid=afe15dbdfae11024cacef3fc1fabf50f&amp;type=3#Temporary_Tablet_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); top: 9%; flex-shrink: initial; height: 81%; width: 95%; left: 45px;">
        <ui:VisualElement name="VisualElement" class="VisCont" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 71%; width: 87%; top: 17%; flex-basis: initial; flex-shrink: initial; flex-grow: initial; left: 5%;">
            <ui:Label text="ARTIFACT NAME&#10;" name="Header" class="Header"/>
            <ui:Label text="wOW THE SUN IS SO VERBRIGHT TODAY I LOVE THE #10 SUN SO MUCH WWOW WEEE JEEE WILLLIECKERS THIS PLACE HOLDER TEXT IS SO GREAT YES VERY #10MUCH DO LOVE THAT " name="Label" class="ArtifactText"/>
            <ui:Button text="CLOSE MENU" name="BackToGame" data-source-path="button" class="Button ButtonsNav" style="top: 23%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
