<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HowToPlayPOPUP.uss?fileID=7433441132597879392&amp;guid=4b6116ac32e20b548b3c63c65fc5a3e9&amp;type=3#HowToPlayPOPUP"/>
    <ui:VisualElement name="BackDrop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/HowToPlayProto2.png?fileID=603777355113896515&amp;guid=867fbdb6286c0a540bcde73cb7e68273&amp;type=3#HowToPlayProto2_0&quot;);">
        <ui:Button text="CONTINUE&#10;" name="ContinueButton" style="top: 89%; width: 30%; height: 9%; left: 56%; -unity-font-definition: url(&quot;project://database/Assets/Quantico-Regular%20SDF.asset?fileID=11400000&amp;guid=9accaec8dcdca784db5dd46021d0c915&amp;type=2#Quantico-Regular SDF&quot;); -unity-text-outline-color: rgb(2, 250, 94); background-color: rgb(0, 0, 0); color: rgb(0, 197, 61); border-left-color: rgb(1, 155, 0); border-right-color: rgb(1, 155, 0); border-top-color: rgb(1, 155, 0); border-bottom-color: rgb(1, 155, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; text-shadow: 1px 1px 0 rgb(20, 255, 0);"/>
    </ui:VisualElement>
</ui:UXML>
