<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_Navigation_Menus/HowToPlayPOPUP.uss?fileID=7433441132597879392&amp;guid=4b6116ac32e20b548b3c63c65fc5a3e9&amp;type=3#HowToPlayPOPUP"/>
    <ui:VisualElement name="BackDrop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/HowToPlayFinfinn.png?fileID=9059270062205626260&amp;guid=ec662e6e02cd5de41baac370ecd2659f&amp;type=3#HowToPlayFinfinn_0&quot;);">
        <ui:Button text="CONTINUE&#10;" name="ContinueButton" class="ButtonsNav" style="font-size: 17px; width: 17%; height: 9%; top: 53%; left: 63%; background-color: rgba(0, 0, 0, 0.16);"/>
    </ui:VisualElement>
</ui:UXML>
