<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4425e3e2e91aa0047856da4e9ed76202&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 0, 0); border-left-width: 3px; border-left-color: rgb(0, 228, 38); border-right-color: rgb(0, 228, 38); border-top-color: rgb(0, 228, 38); border-bottom-color: rgb(0, 228, 38); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; background-image: url(&quot;project://database/Assets/Sprites/BackgroundMF.png?fileID=-5957732773885896038&amp;guid=6d687bded263eab42a75feec72fd2d77&amp;type=3#BackgroundMF_0&quot;);">
        <ui:Button text="Start&#10;" display-tooltip-when-elided="false" name="Startgame" class="Button" style="font-size: 30px; height: 101px; top: 400px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico-Regular.ttf?fileID=12800000&amp;guid=5ff25fa8fa2998e4dae2596ffec2625f&amp;type=3#Quantico-Regular&quot;); color: rgb(0, 255, 215); background-color: rgb(0, 0, 0); width: 202px; border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 226, 127); border-right-color: rgb(0, 226, 127); border-top-color: rgb(0, 226, 127); border-bottom-color: rgb(0, 226, 127);"/>
    </ui:VisualElement>
</ui:UXML>
