<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenu_Proto2.uss?fileID=7433441132597879392&amp;guid=a6e48943f2efc654ab84103e0856b010&amp;type=3"/>
    <ui:VisualElement name="Container" style="height: 94%; width: 63%; top: 3%; left: 20%; border-top-width: 81px; border-right-width: 81px; border-bottom-width: 81px; border-left-width: 81px; border-top-color: rgb(0, 241, 188); border-left-color: rgb(0, 241, 188); border-right-color: rgb(0, 241, 188); border-bottom-color: rgb(0, 241, 188); background-size: 81% 119%; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; right: 0%; bottom: 0%; background-color: rgb(0, 0, 0);">
        <ui:Button text="RESUME" name="Resume" enabled="true" class="ButtonsNav" style="top: -11%;"/>
        <ui:Button text="HOW TO PLAY" name="HowToButton" enabled="true" class="ButtonsNav" style="top: -13%;"/>
        <ui:Label text="GAME&#10;PAUSED" name="PauseLabel" class="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico-Regular%20SDF.asset?fileID=11400000&amp;guid=9accaec8dcdca784db5dd46021d0c915&amp;type=2#Quantico-Regular SDF&quot;); -unity-text-align: middle-center; font-size: 100px; margin-top: -7px; height: 37%; color: rgb(0, 241, 188); width: 44%; top: -45%; left: 5%; bottom: 0%; right: 0%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(3, 195, 233); border-right-color: rgb(3, 195, 233); border-top-color: rgb(3, 195, 233); border-bottom-color: rgb(3, 195, 233); border-top-left-radius: -36px; border-top-right-radius: -36px; border-bottom-right-radius: -36px; border-bottom-left-radius: -36px; background-color: rgb(0, 0, 0); word-spacing: 0; -unity-paragraph-spacing: 0; -unity-font-style: bold;"/>
        <ui:Button text="EXT TO MENU" name="ExitButton" enabled="true" class="ButtonsNav" style="bottom: 119px; top: -53%; right: 213px; width: 39%; -unity-text-align: middle-center; height: 21%; left: 58%;"/>
    </ui:VisualElement>
</ui:UXML>
