<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenu_Proto2.uss?fileID=7433441132597879392&amp;guid=a6e48943f2efc654ab84103e0856b010&amp;type=3#PauseMenu_Proto2"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; top: 59px; left: 169px; background-color: rgba(0, 255, 127, 0.64); flex-shrink: 0; width: 279px; height: 68%; bottom: 93px; border-top-width: 11px; border-left-width: 24px; border-bottom-width: 24px; border-right-width: 24px; -unity-background-image-tint-color: rgba(255, 48, 0, 0.86);">
        <ui:Button text="Button" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=0a14074cc879e32499525fb9339a8d2b&amp;type=3#arrow-right" name="Button1" class="ButtonsNav" style="width: 197px; height: 59px; top: 5px; left: 7px; color: rgb(0, 255, 26); border-top-color: rgb(3, 195, 233); border-left-color: rgb(3, 195, 233); -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); border-top-width: 2px; border-left-width: 2px; border-bottom-width: 2px; border-right-width: 2px; -unity-background-image-tint-color: rgb(0, 255, 219); letter-spacing: 10px;"/>
        <ui:Button text="Button" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=0a14074cc879e32499525fb9339a8d2b&amp;type=3#arrow-right" name="Button2" class="ButtonsNav" style="width: 197px; height: 59px; top: 29px; left: 7px; color: rgb(8, 255, 165); border-top-width: 2px; border-left-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-top-right-radius: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; -unity-text-outline-color: rgb(0, 255, 3); -unity-text-outline-width: 2px;"/>
        <ui:Button text="Button" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=0a14074cc879e32499525fb9339a8d2b&amp;type=3#arrow-right" name="Button2" class="ButtonsNav" style="width: 197px; height: 59px; top: 58px; left: 7px; color: rgb(0, 255, 72); border-top-width: 2px; border-top-left-radius: 2px; border-left-width: 2px; border-bottom-left-radius: 2px; border-bottom-width: 2px; border-bottom-right-radius: 5px; border-right-width: 2px; border-top-right-radius: 2px;"/>
    </ui:VisualElement>
</ui:UXML>
