<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_Final_Hud/EnergyMeter/EnergyHUD.uss?fileID=7433441132597879392&amp;guid=fa91a8abab02f4b45a2f16e8217d81f9&amp;type=3#EnergyHUD"/>
    <ui:VisualElement name="EnergyMeterContainer" style="flex-grow: 1; aspect-ratio: 1.777778; left: 6%; top: 0%; right: 0%; bottom: 0%;">
        <ui:Image name="EnergyMeterHUDSprite" source="project://database/Assets/Visual%20Assets/Hud_FInal_Assets/BlackEnergyHUD.png?fileID=-6652211520399811793&amp;guid=a681475bf6b280b40beb6602520fffc6&amp;type=3#BlackEnergyHUD_0" tint-color="rgb(255, 255, 255)" style="height: 14%; width: 19%; align-self: center; align-items: center; top: 3%; left: -46%; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AssetFonts/Quantico-Regular%20SDF.asset?fileID=11400000&amp;guid=707b0b7b590f1584d9a4b8385827c478&amp;type=2#Quantico-Regular SDF&quot;); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 22px 25px;">
            <ui:Label text="100%&#10;" name="CurrentEnergyOutputReading" style="height: 22px; width: 201px; top: 47%; right: 0%; left: 1.5%; bottom: 0%; -unity-text-align: middle-center; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AssetFonts/Quantico-Regular%20SDF.asset?fileID=11400000&amp;guid=707b0b7b590f1584d9a4b8385827c478&amp;type=2#Quantico-Regular SDF&quot;); color: rgb(0, 235, 240); -unity-font-style: bold; letter-spacing: 28px; text-shadow: 5px 3px 0 rgba(35, 13, 192, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 25, 145); text-overflow: ellipsis; -unity-material: url(&quot;&quot;);"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
