<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ArtifactMenu.uss?fileID=7433441132597879392&amp;guid=04bf7e8df231f6f4399792f64a8de06a&amp;type=3#ArtifactMenu"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); border-top-color: rgb(148, 0, 211); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(148, 0, 211); border-right-color: rgb(148, 0, 211); border-bottom-color: rgb(148, 0, 211);">
        <ui:Label text="ARTIFACT NAME&#10;" name="Header" style="-unity-text-align: upper-center; font-size: 20px; color: rgb(0, 159, 1); -unity-font-definition: url(&quot;project://database/Assets/Fonts/AssetFonts/Quantico-Regular%20SDF.asset?fileID=11400000&amp;guid=a18a0fe47715b294dafeac30cecda53d&amp;type=2#Quantico-Regular SDF&quot;); border-top-width: 0; top: 15px; letter-spacing: 22px; -unity-text-outline-color: rgb(0, 252, 0); -unity-text-outline-width: 0.5px;"/>
        <ui:Label text="wOW THE SUN IS SO VERBRIGHT TODAY I LOVE THE SUN SO MUCH WWOW WEEE JEEE WILLLIECKERS THIS PLACE HOLDER TEXT IS SO GREAT YES VERY MUCH DO LOVE THAT " name="ArtifactText" style="width: 91%; height: 73%; justify-content: center; align-self: center; -unity-text-align: middle-center; color: rgb(0, 184, 0); top: 1%; align-content: flex-end; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico-Regular.ttf?fileID=12800000&amp;guid=5ff25fa8fa2998e4dae2596ffec2625f&amp;type=3#Quantico-Regular&quot;); white-space: normal;"/>
        <ui:Button text="CLOSE MENU" name="BackToGame" style="top: 2%; width: 33%; height: 8%; left: 7%; background-color: rgba(106, 90, 205, 0.29); color: rgb(8, 255, 0); border-left-color: rgb(153, 50, 204); border-right-color: rgb(153, 50, 204); border-top-color: rgb(153, 50, 204); border-bottom-color: rgb(153, 50, 204); border-top-width: 3px; border-left-width: 4px; border-bottom-width: 5px; border-right-width: 6px; text-shadow: 3px 2px 0 rgb(49, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico-Regular.ttf?fileID=12800000&amp;guid=5ff25fa8fa2998e4dae2596ffec2625f&amp;type=3#Quantico-Regular&quot;); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
    </ui:VisualElement>
</ui:UXML>
