:root {
    justify-content: flex-end;
    align-items: auto;
    align-self: flex-start;
    align-content: stretch;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.trigger {
    -unity-text-align: upper-left;
    color: rgb(0, 0, 0);
    justify-content: flex-start;
    -unity-font-style: normal;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-ThinItalic");
}


