<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PlayerDialogue.uss?fileID=7433441132597879392&amp;guid=93a8b607e80323c47a43937609750bae&amp;type=3#PlayerDialogue"/>
    <ui:VisualElement name="DIalogueMenu" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 478px; height: 109px; align-self: center; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-content: flex-start; background-position-x: center; border-top-color: rgb(0, 191, 255); border-top-width: 6px; border-bottom-color: rgb(0, 191, 255); border-bottom-width: 4px; border-left-color: rgb(0, 191, 255); border-right-color: rgb(0, 191, 255); border-right-width: 6px; border-left-width: 6px; flex-direction: column; top: 62%; left: -2%; right: 3%; bottom: -18%;">
        <ui:Label text="Label" name="DialogueLines" style="height: 32px; justify-content: space-between; align-self: center; color: rgb(0, 191, 255); -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Regular&quot;); margin-top: 10px; top: 20px; width: 95%; -unity-text-align: upper-center; text-overflow: ellipsis;"/>
        <ui:Button text="" name="NextButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=0a14074cc879e32499525fb9339a8d2b&amp;type=3#arrow-right@2x&quot;); white-space: pre-wrap; background-position-x: center; width: 40px; background-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 0; margin-left: 1px; height: 20px; left: 90%; top: 25%; right: 14px; bottom: 0%; flex-direction: row; color: rgb(0, 157, 255); -unity-text-outline-color: rgb(135, 206, 235); -unity-background-image-tint-color: rgb(135, 206, 235);"/>
    </ui:VisualElement>
</ui:UXML>
